# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shauna/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shauna/weather/: MainActivity.kt
app/src/main/java/com/shauna/weather/data/: DatabaseConstants.kt  WeatherDatabase.java
app/src/main/java/com/shauna/weather/data/converter/: ListWeatherConverter.kt
app/src/main/java/com/shauna/weather/data/dao/: WeatherDao.kt
app/src/main/java/com/shauna/weather/data/entity/: DBWeather.kt
app/src/main/java/com/shauna/weather/extension/: GlideImageVersion.kt  KotlinExtentions.kt  ViewExtension.kt
app/src/main/java/com/shauna/weather/service/model/: City.kt  Condition.kt  Description.kt  LocationModel.kt  Weather.kt  Wind.kt
app/src/main/java/com/shauna/weather/service/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt  WeatherServiceState.kt
app/src/main/java/com/shauna/weather/service/repository/local/: WeatherLocalSource.kt  WeatherLocalSourceImp.kt
app/src/main/java/com/shauna/weather/service/retrofit/: WeatherApiService.kt
app/src/main/java/com/shauna/weather/svgutil/: GlideTrimmedUrlCache.kt  ImageRequestListener.kt  SVGModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/shauna/weather/ui/: OverviewFragment.kt  OverviewViewModel.kt  WeatherRecyclerView.kt
app/src/main/java/com/shauna/weather/utils/: ConvertUtils.kt  LocationLiveData.kt  LocationUtil.kt  NavigationUtil.java  ServiceStatus.kt  SharedPrefManager.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overview_fragment.xml  weather_info_details_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shauna/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
