buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven { url 'https://jitpack.io' }
    }
}