buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

project.ext {
    appcompat_version = "1.2.0"
    constraintlayout = "2.0.4"
    gson = "2.8.6"
    room = "2.2.5"
    location = "18.0.0"
    retrofit = "2.9.0"
    glide = "4.11.0"
    lifecycle_version = "2.3.1"
    android_svg = "1.4"
    arch = "1.1.1"
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation "androidx.appcompat:appcompat:$project.appcompat_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycle_version"
    implementation "com.google.android.gms:play-services-location:$project.location"
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation "androidx.work:work-rxjava2:2.5.0"
    implementation "androidx.work:work-runtime:2.5.0"
    implementation "androidx.work:work-gcm:2.5.0"
    implementation "android.arch.work:work-rxjava2:1.0.1"
    implementation "android.arch.work:work-runtime-ktx:1.01"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.3.0'
    debugImplementation 'org.mockito:mockito-core:2.21.0'
    debugImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "android.arch.core:core-testing:$project.arch"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.5'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.5'
    androidTestImplementation "android.arch.core:core-testing:$project.arch"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.room:room-ktx:2.3.0"

    // Glide Image Loading and Caching
    implementation "com.github.bumptech.glide:glide:$project.glide"
    kapt "com.github.bumptech.glide:compiler:$project.glide"

    //room
    implementation "androidx.room:room-runtime:$project.room"
    kapt "androidx.room:room-compiler:$project.room"

    //NetWork
    implementation "com.google.code.gson:gson:$project.gson"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    implementation 'com.android.volley:volley:1.1.1'

    //svg support
    implementation "com.caverock:androidsvg-aar:$project.android_svg"
}